<!DOCTYPE html>
<html lang="en">
<!--
                                                   ,-._.-._.-._.-._.-.
                                                   `-.             ,-'
 .-------------------------------------------.       |             | 
| Want to view my source?                     |      |             |  
| I'm flattered.                              |      |             | 
|                                             |      |             |
| But there is an easier way.                 |     ,';".________.-.        
| Just go here:                               |     ;';_'         )] 
| https://github.com/commagere/commagere.com  |    ;             `-|  
|                                             `.    `T-            |  
 `-------------------------------------------._ \    |             |
                                               `-;   |             |
                                                     |..________..-|
                                                    /\/ |________..|
                                               ,'`./  >,(           |
                                               \_.-|_/,-/   ii  |   |
                                                `."' `-/  .-"""||    |   
                                                 /`^"-;   |    ||____| 
                                                /     /   `.__/  | ||
                                                     /           | ||
                                                                 | ||
-->
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {# <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> #}
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">
    <title>{% block title %}{% endblock %}</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    {% include 'views/includes/json_ld.html' %}
    <style type="text/css">
      /* http://getbootstrap.com/examples/sticky-footer-navbar/ */
      /* Sticky footer styles -------------------------------------------------- */
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
        /* padding for fixed navbar on top*/
        padding-top: 70px; 
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        background-color: #f5f5f5; 
      }
      /* end sticky footer styles */
      /* ensures fixed nav is handled well */

      .container .text-muted {
        margin: 20px 0;
      }

      .footer > .container {
        padding-right: 15px;
        padding-left: 15px;
      }
    </style>
  </head>
  <body>
    {% include 'views/includes/google_tag_manager.html' %}
    {% include 'views/includes/navbar.html' %}
    {% block body %}{% endblock %}
    {% include 'views/includes/footer.html' %}
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/static/js/libs/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>